============
Base Classes
============

.. automodule:: paminco._base
.. currentmodule:: paminco._base

Basics
======
.. autosummary:: 
    :toctree: generated/

    Base
    Config

Solution Objects
================
.. autosummary::
    :toctree: generated/
    
    BreakpointSolution 

.. autosummary::
    ParametricSolution

ParametricSolver
================
.. autosummary::

    ParametricSolver
    AlphaBetaApproximativeSolver
    
.. toctree::
    :maxdepth: 1
    :hidden:
    
    solution
    solver
    abapprox
