paminco.utils.misc.Cache
========================

.. currentmodule:: paminco.utils.misc

.. autoclass:: Cache

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Cache.__init__
      ~Cache.clear
      ~Cache.copy
      ~Cache.fromkeys
      ~Cache.get
      ~Cache.is_valid
      ~Cache.items
      ~Cache.keys
      ~Cache.pop
      ~Cache.popitem
      ~Cache.reset
      ~Cache.set_invalid
      ~Cache.setdefault
      ~Cache.update
      ~Cache.values
   
   

   
   
   