.. _fw-net:

===================
Network Frank-Wolfe
===================

.. currentmodule:: paminco.optim.fw_net

Class Description
=================
.. autoclass:: NetworkFW

Settings
========
.. autosummary::
   :template: autoclass.rst
   :toctree: generated/
   
   NetworkFWConfig

Attributes
==========
.. autosummary::
   :template: base_short.rst
   :toctree: generated/

   NetworkFW.config
   NetworkFW.x
   NetworkFW.breakflag
   NetworkFW.flow
   NetworkFW.cost
   NetworkFW.lb
   NetworkFW.blb
   NetworkFW.flows
   
Methods
=======
.. autosummary::
   :template: base_short.rst
   :toctree: generated/

   NetworkFW.__init__
   NetworkFW.run
