.. _demandvec:

========================
Demand Vector (Abstract)
========================

Class Description
=================
.. currentmodule:: paminco.net.demand
.. autoclass:: _DV

Methods
=======
.. autosummary::
    :toctree: generated/
    :template: base_short.rst

    _DV.get_source_sink_rate
    _DV.add_to_etree
    _DV.from_npz


Attributes
==========
.. autosummary::
   :toctree: generated/
   :template: base_short.rst

    _DV.k
    _DV.n
    _DV.shared
    _DV.dtype_int
    _DV.dtype_float