.. _mcfi:

=====================================
MCFI: Minimum Cost Flow Interpolation
=====================================
.. currentmodule:: paminco.algo.mcfi

Class Description
=================
.. autoclass:: MCFI

Settings
========
.. autosummary::
   :toctree: generated/
   
   MCFIConfig
   AdaptiveMethod

Attributes
==========
.. autosummary::
   :toctree: generated/

   MCFI.network
   MCFI.name
   MCFI.config
   MCFI.param_solution

Methods
=======
.. autosummary::
   :toctree: generated/

   MCFI.__init__
   MCFI.run
